<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        label {
            display: inline-block;
            width: 150px;
        }

        div {
            margin: 10px;
        }

        select {
            width: 180px;
        }

        input[type="submit"],
        input[type="reset"] {
            border: none;
            border-radius: 10px;
            padding: 10px;
            width: 80px;
            color: white;
        }

        input[type="submit"] {
            background-color: green;
        }

        input[type="reset"] {
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Form Demo</h1>
    <form action="https://google.co.in" method="GET">
        <div>
            <label for="firstName">First Name:</label> 
            <input type="text" id="firstName">
        </div>
        <div>
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName">
        </div>

        <div>
            <label for="age">Age:</label>
            <input type="number" id="age">
        </div>

        <div>
            <label for="password">Password:</label>
            <input type="password" id="password">
        </div>

        <div>
            <label for="birthDate">Birth Date</label>
            <input type="date" id="birthDate">
        </div>

        <div>
            <label for="birthTime">Birth Time</label>
            <input type="time" id="birthTime">
        </div>

        <div>
            <label for="birthDateTime">Birth Date and Time</label>
            <input type="datetime" id="birthDateTime">
        </div>

        <div>
            <label for="phone">Phone</label>
            <input type="tel" id="phone">
        </div>

        <div>
            <label for="email">Email</label>
            <input type="email" id="email">
        </div>

        <div>
            <label for="gender">Gender</label>
            <input type="radio" name="gender"> Male
            <input type="radio" name="gender"> Female
        </div>

        <div>
            <label for="">Favorite Languages</label>
            <input type="checkbox"> C language
            <input type="checkbox"> C++ language
            <input type="checkbox"> HTML
            <input type="checkbox"> JS
            <input type="checkbox"> TS
            <input type="checkbox"> C#
            <input type="checkbox"> python
        </div>

        <div>
            <label for="address">Address:</label>
            <textarea type="text" id="address"></textarea>
        </div>
        
        <div>
            <label for="">City</label>
            <select name="" id="">
                <option value="">pune</option>
                <option value="">mumbai</option>
                <option value="">nasik</option>
                <option value="">satara</option>
            </select>
        </div>

        <div>
            <input type="reset">
            <input type="submit">
        </div>
    </form>
</body>
</html>