<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-shadow: 1px 1px 5px #6B6B6B;   
        }

        div {
            box-shadow: 1px 1px 5px 3px #595858;

            width: 200px;
            height: 200px;
            text-align: center;
            color: white;
            font-size: 25px;
            /* background-color: red; */
            /* background: radial-gradient(red, yellow); */
            background: linear-gradient(red, yellow);
            border-style: solid;
            border-width: 3px;
            border-color: black;
            border-radius: 10px;

            margin: 10px;
            padding: 10px;
        }

        button {
            cursor: pointer;
            box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
            border-radius: 10px;
            padding: 10px;
            border: none;
            
            /* background-color: #0000ff; */
            background-color: rgb(250, 210, 0);
        }
    </style>
</head>
<body>
    <h1>CSS Box Model</h1>

    <button>click here</button>

    <div>this is a div. this is a div.</div>
</body>
</html>